<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ attribute name="section"
	description="The section on the menu to be highlighted. If not provided, will highlight home."
	required="false"%>

<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/lib/jquery-ui-1.8.21.custom/jquery-ui-1.8.21.custom.css' />" />
<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/lib/apy-menu/menu.css' />" />

<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/site.css' />" />
