<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ taglib prefix="vpn" tagdir="/WEB-INF/tags"%>

<%@ attribute name="section"
  description="The section of the site. It will be used to determine which javascript to include."
  required="false"%>

<div id="site-footer">
  版权所有 &copy; 2012 智联科技 IQLink
  <a href="mailto:iqlinkvpn@yahoo.com">联系我们</a> | 
  <a href="">关于我们</a>
  <span class="apy-link">菜单由<a href="http://apycom.com/">apicom</a>提供</span>
</div>

  </div><%-- end of #site-content, which is defined in header --%>
</body>
</html>