IQlinkVPN 开通了
 
您好， 

智联网（IQLink）开通了。现向所有的网民提供免费的VPN服务：真正免费，注册即用。 请访问 http://iqlinkvpn.com/ 来使用。 原来qlink的用户已经加进数据库，密码就是您使用qlink的密码。 用您原来的电邮和密码，就可以登录我们的服务器了。  
 
IQLink 的使用和原来qlink 的使用一模一样。 AnyConnect 的用户只需将服务器改为 https://iqlink1.us/， https://iqlink2.us/， https://iqlink3.us/， 等等。  IPSec VPN Client 的用户还要修改组名为 iqlink 和组密码为 iqlink   
 
IQLink 支持所有现在流行的手机和电脑平台。 具体的使用细节，请参阅 http://iqlinkvpn.com/help  
 
IQLink 使用原来qlink所有服务器，而且网速全面升级，所有的服务器都与中国电信共享北美入口，因此我们是 “官方指定VPN”  ；） 
 
欢迎大家使用，并向您的亲朋好友多多转发。

 
智联科技 
IQLink ----  ”This Is For Everyone!“
iqlinkvpn@yahoo.com 
